version: '3'
services:
  postgres:
    image: postgres:14
    container_name: lapka_notification_db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - 5431:5432
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/14/data
    restart: unless-stopped

  notification-service:
    container_name: lapka_notification
    build: .
    image: lapka_notification_service
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "5030:5030"
      - "5031:5031"
    depends_on:
      - postgres
    restart: unless-stopped