version: '3'
services:
  postgres:
    image: postgres:14
    container_name: lapka_notification_db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - 5431:5432
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/14/data
    restart: unless-stopped

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: lapka_rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=rabbitmq
    ports:
      - 5435:5672
      - 15435:15672

  notification-service:
    container_name: lapka_notification
    build: .
    image: lapka_notification_service
    ports:
      - "5030:80"
      - "5031:5031"
    depends_on:
      - postgres
      - rabbitmq
    restart: unless-stopped